<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".ui.dashboard.story.NewStoryActivity">

    <ImageView
        android:id="@+id/story_image"
        android:layout_width="0dp"
        android:layout_height="260dp"
        android:background="@color/gray"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:srcCompat="@tools:sample/backgrounds/scenic"
        android:contentDescription="@string/content_description_image_story" />

    <RelativeLayout
        android:id="@+id/select_location_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:background="@drawable/custom_widget_button"
        android:padding="10dp"
        app:layout_constraintTop_toBottomOf="@id/story_image"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/location_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:contentDescription="@string/content_description_location_icon"
            android:src="@drawable/ic_map_pin"
            app:tint="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/location_icon"
            android:text="@string/text_select_location"
            android:textColor="@color/white" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/location_preview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/select_location_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/location_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/location_field"
            android:text="@string/text_location_label"
            android:textColor="@color/secondary_text"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/clear_location_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:contentDescription="@string/content_description_clear_location_button"
            android:padding="8dp"
            android:src="@drawable/ic_clear" />

        <TextView
            android:id="@+id/location_field"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/location_label"
            android:layout_marginTop="10dp"
            android:background="@drawable/custom_text_field"
            android:gravity="start"
            android:lineHeight="22dp"
            android:padding="10dp"
            android:textSize="13sp"
            tools:text="@string/sample_text_location"
            tools:ignore="UnusedAttribute"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/clear_location_button" />
    </RelativeLayout>

    <TextView
        android:id="@+id/description_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/text_description_label"
        android:textColor="@color/secondary_text"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/location_preview"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/story_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/custom_text_field"
        android:gravity="start"
        android:hint="@string/hint_story_description"
        android:inputType="textMultiLine"
        android:maxLines="4"
        android:minLines="4"
        android:padding="14dp"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/description_label"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:autofillHints="" />

    <Button
        android:id="@+id/upload_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/custom_button_background"
        android:text="@string/button_upload_story"
        android:textAllCaps="false"
        app:layout_constraintTop_toBottomOf="@id/story_description"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:backgroundTint="@color/button_background" />

    <include
        android:id="@+id/loading_indicator"
        layout="@layout/custom_loading_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
