<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20,4h-3.2l-1.8-2h-6l-1.8,2H4c-1.1,0 -1.99,0.9 -1.99,2L2,20c0,1.1 0.89,2 1.99,2H20c1.1,0 2-0.9 2-2V6C22,4.9 21.1,4 20,4zM12,17c-2.76,0 -5-2.24 -5-5s2.24-5 5-5 5,2.24 5,5 -2.24,5 -5,5zM12,9c-1.66,0 -3,1.34 -3,3s1.34,3 3,3 3-1.34 3-3 -1.34-3 -3-3z"/>
</vector>
