<vector android:height="24dp" android:viewportHeight="128"
    android:viewportWidth="128" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000" android:pathData="M15,109.8l48,17c0,0 0,0 0,0c0.1,0 0.2,0.1 0.3,0.1c0.2,0.1 0.5,0.1 0.7,0.1c0.2,0 0.3,0 0.5,0c0,0 0,0 0,0c0,0 0,0 0.1,0c0.1,0 0.3,-0.1 0.4,-0.1c0,0 0,0 0,0l48,-17c1.2,-0.4 2,-1.6 2,-2.8V73.4l10,-3.5c0.8,-0.3 1.5,-1 1.8,-1.8s0.2,-1.8 -0.3,-2.6l-12,-20c0,0 -0.1,-0.1 -0.1,-0.1c0,-0.1 -0.1,-0.1 -0.1,-0.2c0,0 0,0 0,0c0,-0.1 -0.1,-0.1 -0.1,-0.2c0,0 0,0 0,-0.1c-0.1,-0.1 -0.1,-0.1 -0.2,-0.2c0,0 -0.1,-0.1 -0.1,-0.1c0,0 -0.1,-0.1 -0.1,-0.1c0,0 -0.1,0 -0.1,0c0,0 -0.1,-0.1 -0.1,-0.1c-0.1,-0.1 -0.2,-0.1 -0.3,-0.1c-0.1,0 -0.1,-0.1 -0.2,-0.1c0,0 0,0 0,0c0,0 0,0 0,0l-48,-17c0,0 0,0 -0.1,0c0,0 -0.1,0 -0.1,0c0,0 -0.1,0 -0.1,0c-0.1,0 -0.1,0 -0.2,0c0,0 0,0 0,0c0,0 0,0 0,0c-0.1,0 -0.1,0 -0.2,0c-0.1,0 -0.1,0 -0.2,0c-0.1,0 -0.2,0 -0.4,0c-0.1,0 -0.1,0 -0.2,0c-0.2,0 -0.4,0.1 -0.5,0.1l-48,17c-0.2,0.1 -0.3,0.1 -0.5,0.2c0,0 -0.1,0.1 -0.1,0.1c-0.1,0.1 -0.2,0.1 -0.3,0.2c0,0 -0.1,0.1 -0.1,0.1c-0.1,0.1 -0.2,0.1 -0.2,0.2c0,0 -0.1,0.1 -0.1,0.1c-0.1,0.1 -0.1,0.2 -0.2,0.2c0,0 0,0.1 -0.1,0.1l-12,20c-0.7,1.1 -0.6,2.5 0.2,3.4C2.3,69.6 3.1,70 4,70c0.3,0 0.7,-0.1 1,-0.2l8,-2.8v40C13,108.3 13.8,109.4 15,109.8zM119.5,65.4l-42.2,15l-8.9,-14.8l42.2,-15L119.5,65.4zM67,34.2L103,47L67,59.8V34.2zM67,74.8l6.4,10.7C74,86.5 75,87 76,87c0.3,0 0.7,-0.1 1,-0.2l32,-11.3v29.4l-42,14.9V74.8zM19,51.2l42,14.9v53.6l-42,-14.9V51.2z"/>
</vector>
