<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.StoryApp" parent="Theme.MaterialComponents.Light">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/dicoding_primary_500</item>
        <item name="colorPrimaryVariant">@color/dicoding_primary_700</item>
        <item name="colorOnPrimary">#FFFFFF</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">#467EF0</item>
        <item name="colorSecondaryVariant">#0800FF</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>

    </style>

    <style name="background_splashsceen">
        <item name="android:background">#294971</item>
    </style>

    <style name="toolbar">
        <item name="android:background">#DAD6D6</item>
        <item name="android:theme">@style/ThemeOverlay.AppCompat.Dark.ActionBar</item>
        <item name="popupTheme">@style/ThemeOverlay.AppCompat.Light</item>
    </style>

    <style name="Theme.StoryApp.AppWidgetContainerParent" parent="@android:style/Theme.DeviceDefault">
        <item name="appWidgetRadius">16dp</item>
        <item name="appWidgetInnerRadius">8dp</item>
    </style>

    <style name="Theme.StoryApp.AppWidgetContainer" parent="Theme.StoryApp.AppWidgetContainerParent">
        <item name="appWidgetPadding">16dp</item>
    </style>

</resources>