<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.StoryApp" parent="Theme.MaterialComponents.Light.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/dicoding_primary_500</item>
        <item name="colorPrimaryVariant">@color/dicoding_primary_700</item>
        <item name="colorOnPrimary">#535353</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/dicoding_primary_200</item>
        <item name="colorSecondaryVariant">@color/light_blue_900</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
    </style>

</resources>